<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMBOCLAT</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1 {
            font-family: Roboto;
            font-size: 12vw;
            color: red;
            letter-spacing: 0.5vw;
            animation: rainbow 5s infinite;
            text-align: center;
        }
        @keyframes rainbow {
            0% { color: red; }
            16.6% { color: orange; }
            33.3% { color: yellow; }
            50% { color: green; }
            66.6% { color: blue; }
            83.3% { color: indigo; }
            100% { color: violet; }
        }
    </style>
</head>
<body>
    <h1>BOMBOCLAT</h1>
</body>
</html>